WebP Express 0.25.1. Conversion triggered with the conversion script (wod/webp-on-demand.php), 2022-01-31 19:25:01

**WebP Convert 2.9.0 ignited** 
PHP version: 8.0.8
Server software: Apache/2.4.46 (Unix) mod_fastcgi/mod_fastcgi-SNAP-0910052141 OpenSSL/1.0.2u mod_wsgi/3.5 Python/2.7.13

source: [doc-root]/wp-content/themes/woodmart/inc/admin/assets/images/jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100.png
destination: [doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content/themes/woodmart/inc/admin/assets/images/jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100.png.webp

**Stack converter ignited** 
Destination folder does not exist. Creating folder: [doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content/themes/woodmart/inc/admin/assets/images/jquery-ui

*Warning: mkdir(): File exists in [doc-root]/wp-content/plugins/webp-express/vendor/rosell-dk/webp-convert/src/Convert/Converters/BaseTraits/DestinationPreparationTrait.php, line 41, PHP 8.0.8 (Darwin)* 


**Error: ** **Failed creating folder: [doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content/themes/woodmart/inc/admin/assets/images/jquery-ui. Check permissions!** 
